<!-- PebblePadExtension V1.0 - Copyright (c) 2019 HananHindy -->
<head>
  <script src="https://unpkg.com/sunburst-chart"></script>
  <link rel="stylesheet" href="./pdp.css">
</head>
<body>
  <script src="pdp.js" type="text/javascript"></script>
  <div id="chart" style="padding:10px"></div>
</body>
<footer>
  <p><a target="_blank" href="https://github.com/vasturiano/sunburst-chart/blob/master/LICENSE">Sunburst Chart</a>: Copyright (c) 2017 Vasco Asturiano</p>
  <p>Developed By: <a target="_blank" href="https://hananhindy.com">Hanan Hindy</a></p>
  <p>Idea By: Paul Sherriffs</p>
</footer>